{
  "name": "dieta-do-doce-members-area",
  "version": "1.0.0",
  "description": "Área de Membros VIP Premium para o produto Dieta do Doce",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "multer": "^2.1.1"
  },
  "author": "Antigravity Elite AI",
  "license": "ISC"
}
